# 10-K filings of Microsoft, Tesla, and Apple.
**For the years: 2021, 2022 & 2023**

Data: [SEC's EDGAR's database](https://www.sec.gov/edgar/search/#).

In [2]:
import pandas as pd

### Load Extracted Data

In [3]:
df = pd.read_csv('extracted_data.csv')
df

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company
0,2021,168088,61271,333779,191791,76740,Microsoft
1,2022,198270,72738,364840,198298,89035,Microsoft
2,2023,211915,72361,411976,205753,87582,Microsoft
3,2021,53821,5519,62131,30548,11497,Tesla
4,2022,81462,12556,82338,36440,14724,Tesla
5,2023,96773,14974,106618,43009,13256,Tesla
6,2021,365817,94680,351002,287912,104038,Apple
7,2022,394328,99803,352755,302083,122151,Apple
8,2023,383285,96995,352583,290437,110543,Apple

### Calculate the Year-by-Year growth rates for __*Total Revenue*__ and __*Net Income*__

In [4]:
# Calculate Revenue Growth and round to 2 decimal places
df['Revenue Growth (%)'] = df.groupby(['Company'])['Total Revenue'].pct_change() * 100
df['Revenue Growth (%)'] = df['Revenue Growth (%)'].round(2)

# Calculate Net Income Growth and round to 2 decimal places
df['Net Income Growth (%)'] = df.groupby(['Company'])['Net Income'].pct_change() * 100
df['Net Income Growth (%)'] = df['Net Income Growth (%)'].round(2)

df

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%)
0,2021,168088,61271,333779,191791,76740,Microsoft,NaN,NaN
1,2022,198270,72738,364840,198298,89035,Microsoft,17.96,18.72
2,2023,211915,72361,411976,205753,87582,Microsoft,6.88,-0.52
3,2021,53821,5519,62131,30548,11497,Tesla,NaN,NaN
4,2022,81462,12556,82338,36440,14724,Tesla,51.36,127.50
5,2023,96773,14974,106618,43009,13256,Tesla,18.80,19.26
6,2021,365817,94680,351002,287912,104038,Apple,NaN,NaN
7,2022,394328,99803,352755,302083,122151,Apple,7.79,5.41
8,2023,383285,96995,352583,290437,110543,Apple,-2.80,-2.81

### Calculate the Year-by-Year growth rates for __*Total Assets*__, __*Total Liabilities*__ and __*Cash flow*__

In [5]:
# Calculate Asset Growth and round to 2 decimal places
df['Assets Growth (%)'] = df.groupby('Company')['Total Assets'].pct_change() * 100
df['Assets Growth (%)'] = df['Assets Growth (%)'].round(2)

# Calculate Liability Growth and round to 2 decimal places
df['Liabilities Growth (%)'] = df.groupby('Company')['Total Liabilities'].pct_change() * 100
df['Liabilities Growth (%)'] = df['Liabilities Growth (%)'].round(2)

# Calculate Cash Flow Growth and round to 2 decimal places
df['Cash Flow from Operations Growth (%)'] = df.groupby('Company')['Cash Flow from Operating Activities'].pct_change() * 100
df['Cash Flow from Operations Growth (%)'] = df['Cash Flow from Operations Growth (%)'].round(2)

df

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth (%)
0,2021,168088,61271,333779,191791,76740,Microsoft,NaN,NaN,NaN,NaN,NaN
1,2022,198270,72738,364840,198298,89035,Microsoft,17.96,18.72,9.31,3.39,16.02
2,2023,211915,72361,411976,205753,87582,Microsoft,6.88,-0.52,12.92,3.76,-1.63
3,2021,53821,5519,62131,30548,11497,Tesla,NaN,NaN,NaN,NaN,NaN
4,2022,81462,12556,82338,36440,14724,Tesla,51.36,127.50,32.52,19.29,28.07
5,2023,96773,14974,106618,43009,13256,Tesla,18.80,19.26,29.49,18.03,-9.97
6,2021,365817,94680,351002,287912,104038,Apple,NaN,NaN,NaN,NaN,NaN
7,2022,394328,99803,352755,302083,122151,Apple,7.79,5.41,0.50,4.92,17.41
8,2023,383285,96995,352583,290437,110543,Apple,-2.80,-2.81,-0.05,-3.86,-9.50

### Fill `NA` values that result from pct_change calculations with `0` or an appropriate value

In [6]:
df.fillna(0, inplace=True)
df

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth (%)
0,2021,168088,61271,333779,191791,76740,Microsoft,0.00,0.00,0.00,0.00,0.00
1,2022,198270,72738,364840,198298,89035,Microsoft,17.96,18.72,9.31,3.39,16.02
2,2023,211915,72361,411976,205753,87582,Microsoft,6.88,-0.52,12.92,3.76,-1.63
3,2021,53821,5519,62131,30548,11497,Tesla,0.00,0.00,0.00,0.00,0.00
4,2022,81462,12556,82338,36440,14724,Tesla,51.36,127.50,32.52,19.29,28.07
5,2023,96773,14974,106618,43009,13256,Tesla,18.80,19.26,29.49,18.03,-9.97
6,2021,365817,94680,351002,287912,104038,Apple,0.00,0.00,0.00,0.00,0.00
7,2022,394328,99803,352755,302083,122151,Apple,7.79,5.41,0.50,4.92,17.41
8,2023,383285,96995,352583,290437,110543,Apple,-2.80,-2.81,-0.05,-3.86,-9.50

### Calculate the Average Growth Rate for all metrics

In [7]:
# Calculate the summary statistics
summary = df.groupby('Company').agg({
    'Revenue Growth (%)': 'mean',
    'Net Income Growth (%)': 'mean',
    'Assets Growth (%)' : 'mean',
    'Liabilities Growth (%)' : 'mean',
    'Cash Flow from Operations Growth (%)' :'mean'    
}).reset_index()

# Round to two decimal places
summary[['Revenue Growth (%)', 'Net Income Growth (%)', 'Assets Growth (%)',
        'Liabilities Growth (%)', 'Cash Flow from Operations Growth (%)']] \
= \
summary[['Revenue Growth (%)', 'Net Income Growth (%)', 'Assets Growth (%)',
         'Liabilities Growth (%)', 'Cash Flow from Operations Growth (%)']].round(2)

print("Year-over-Year Average Growth Rates (%):")
summary

Year-over-Year Average Growth Rates (%):

,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth (%)
0,Apple,1.66,0.87,0.15,0.35,2.64
1,Microsoft,8.28,6.07,7.41,2.38,4.80
2,Tesla,23.39,48.92,20.67,12.44,6.03

### Export to `final_data.csv`

In [21]:
df.to_csv('final_data.csv', index=False)
summary.to_csv('final_summary.csv', index=False)